//
//  Music4You-Prefix.pch
//  Music4You
//
//  Created by BMXStudio03 on 3/2/16.
//  Copyright © 2016 Neo-Developer. All rights reserved.
//

#ifndef Music4You_Prefix_pch
#define Music4You_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define ADMODID @"ca-app-pub-4165907565058660/8376664237"
#define ADMODINTER @"ca-app-pub-4165907565058660/9853397439"
#define App_Id  1088745426
#endif /* Music4You_Prefix_pch */
